# Result.Simplified

./: README-Nuget.md  README.md  Result.Simplified.sln
.github/workflows/: dotnet.yml
src/Result.Simplified/: Result.Simplified.csproj  Result.cs  ResultOfT.cs  VoidResult.cs
src/Result.Simplified.Tests/: Result.Simplified.Tests.csproj  ResultAndUnitTests.cs  ResultBooleanOperatorUnitTests.cs  ResultConditionalFactoryMethods.cs  ResultFactoryMethods.cs  ResultOfTAndUnitTests.cs  ResultOfTConditionalFactoryMethods.cs  ResultOfTFactoryMethods.cs  ResultOfTOrUnitTests.cs  ResultOrUnitTests.cs
src/‏‏Result.Simplified.Extensions/: Result.Simplified.Extensions.csproj  ResultExtensions.cs  ResultOfTExtensions.cs  VoidResultExtensions.cs
