<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>‏‏README-Nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Peled-Zohar/Result.Simplified</RepositoryUrl>
    <PackageTags>Result pattern, .NET, .netstandard2.0, .net8.0</PackageTags>
    <Authors>Zohar Peled</Authors>
    <Company />
    <Copyright>Zohar Peled</Copyright>
    <PackageIcon>Result.Simplified.png</PackageIcon>
    <PackageId>Result.Simplified</PackageId>
    <Title>Extensions for Result and Result &lt;T&gt;</Title>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Result.Simplified.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\‏‏README-Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>false</Pack>
      <PackagePath>\</PackagePath>
    </None>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Result.Simplified\Result.Simplified.csproj" />
  </ItemGroup>

</Project>
